potmquick/PlayeroftheGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PlayeroftheGame.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <!--  Application resource dictionary  -->

        <ResourceDictionary>

            <!--Styles-->
            <Color x:Key="MainRedColor">#f6554d</Color>
            <Color x:Key="DarkBgColor">#20222b</Color>
            <Color x:Key="LightBgColor">#4a4d56</Color>
            <Color x:Key="LinkGrayColor">#7b8792</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>

            <Color x:Key="ListTextColor">#9dacb8</Color>
            <Color x:Key="ListSubTextColor">#cccccc</Color>
            <Color x:Key="ListSeparator">#4d545a</Color>


            <Color x:Key="InactiveColor">#818389</Color>
            <Color x:Key="ActiveColor">#ffffff</Color>

            <Color x:Key="TabBGColor">#4a4d56</Color>
            <Color x:Key="ListBGColor">#1b1c1f</Color>
            <Color x:Key="AppBGColor">#20222b</Color>
            <Color x:Key="SearchBGColor">#4c4e57</Color>
            <Color x:Key="NavBarBGColor">#17191f</Color>


            <Style x:Key="EntryDefault" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource MainRedColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBgColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LinkGrayColor}" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>

            <Style x:Key="FrameNoBorder" TargetType="Frame">
                <Setter Property="OutlineColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
            </Style>


            <!--Templates-->
            <ControlTemplate x:Key="mainLayout">
                <StackLayout
                    BackgroundColor="{StaticResource DarkBgColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ScrollView
                            Grid.Row="0"
                            Grid.Column="0">
                            <ContentPresenter>

                            </ContentPresenter>
                        </ScrollView>
                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource LightBgColor}"
                            Style="{StaticResource FrameNoBorder}"
                            >
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Clicked="BtnMatches"
                                    BackgroundColor="Transparent"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                    iOS="Feed"
                                                    Android="Feed.png"
                                                    WinPhone="assets/Feed.png" />
                                    </Button.Image>
                                </Button>

                                <Button
                                    x:Name="btnMap"
                                    BackgroundColor="Transparent"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                    iOS="Map"
                                                    Android="Map.png"
                                                    WinPhone="assets/Map.png" />
                                    </Button.Image>
                                </Button>

                                <Button
                                    Clicked="BtnLogin"
                                    BackgroundColor="Transparent"
                                    Grid.Row="0"
                                    Grid.Column="2">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                    iOS="User"
                                                    Android="User.png"
                                                    WinPhone="assets/User.png" />
                                    </Button.Image>
                                </Button>
                            </Grid>

                        </Frame>
                    </Grid>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>