potmquick/PlayeroftheGame/ClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayeroftheGame.ClubPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             ControlTemplate="{DynamicResource mainLayout}"
             xmlns:local="using:PlayeroftheGame">

    <!--<ListView x:Name="clubListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Id}" Detail="{Binding Description}" TextColor="White"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->




    <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="Default" HasUnevenRows="true"
                      FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                      FlowItemsSource="{Binding Items}" x:Name="clubListView">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="DarkCyan" Padding="15" >
                        <Label TextColor="{StaticResource LightTextColor}" Text="{Binding Name}" />
                        <Label TextColor="{StaticResource LightTextColor}" Text="{Binding Description}" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>

</ContentPage>