potmquick/PlayeroftheGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlayeroftheGame.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PlayeroftheGame"
    ControlTemplate="{DynamicResource mainLayout}">
    
    <StackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to the app!" HorizontalOptions="Center" />
        <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                                    x:Name="btnMatches" 
                                    Text="Matches" 
                                    Grid.Row="0"
                                    Grid.Column="0"/>
            <Button 
                                    x:Name="btnMap" 
                                    Text="Map"
                                    Grid.Row="0"
                                    Grid.Column="1"/>
            <Button 
                                    x:Name="btnLogin" 
                                    Text="Login"
                                    Grid.Row="0"
                                    Grid.Column="2"/>
        </Grid>
    </StackLayout>
    
    
</ContentPage>    
