potmquick/PlayeroftheGame/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayeroftheGame.MatchesPage"
             ControlTemplate="{DynamicResource mainLayout}"
             xmlns:local="using:PlayeroftheGame"
             >

    <ListView x:Name="MatchesListView" BackgroundColor="{StaticResource ListBGColor}" SeparatorVisibility="Default" SeparatorColor="{StaticResource ListSeparator}" RowHeight="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label TextColor="{StaticResource LightTextColor}" Text="{Binding Id}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label  FontSize="16" TextColor="{StaticResource ListTextColor}" Text="{Binding Name}"/>
                            <Label  FontSize="14" TextColor="{StaticResource ListSubTextColor}" Text="{Binding MatchDate}"></Label>
                        </StackLayout>
                        <Button HorizontalOptions="EndAndExpand" Text="arrow" TextColor="{StaticResource LightTextColor}"></Button>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>