potmquick/PlayeroftheGame/Pages/MatchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
    xmlns:local="using:PlayeroftheGame" 
    x:Class="PlayeroftheGame.Pages.MatchPage" 
    ControlTemplate="{DynamicResource mainLayout}" 
    NavigationPage.HasNavigationBar="True" 
    Title="{Binding Name}">
    
    <StackLayout>
        <Grid Padding="15" BackgroundColor="{StaticResource AppBGColor}" ColumnSpacing="25" RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="0" Padding="0" BorderColor="Transparent" Grid.Row="0" Grid.Column="0" BackgroundColor="SkyBlue">
                <RelativeLayout Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource TabBGColor}">
                    <Grid RowSpacing="0" BackgroundColor="{StaticResource TabBGColor}"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Margin="0" Padding="5" >
                            <Image WidthRequest="155" Aspect="AspectFit" Source="{Binding ClubImagePath}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Padding="5" BackgroundColor="{StaticResource TabBGColor}">
                            <StackLayout Orientation="Vertical">
                                <Label VerticalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="{StaticResource LinkGrayColor}" Text="{Binding TeamName}"/>
                                <Label FontSize="10" TextColor="{StaticResource ListTextColor}" Text="{Binding MatchDate}"/>
                            </StackLayout>
                        </Frame>

                    </Grid>
                    <Button
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Property=X, Constant =0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1, Property=Y, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                        Text="{Binding Id}"
                        TextColor="Transparent"
                        Clicked="OnTapped"
                        CommandParameter="{Binding TeamId}"
                        BackgroundColor="Transparent"/>
                </RelativeLayout>
            </Frame>
            <Frame CornerRadius="0" Padding="0" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" BackgroundColor="SkyBlue">
                <RelativeLayout Padding="0" BackgroundColor="{StaticResource TabBGColor}">
                    <Grid RowSpacing="0" BackgroundColor="{StaticResource TabBGColor}"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Margin="0" Padding="5" >
                            <Image WidthRequest="155" Aspect="AspectFit" Source="{Binding OpponentClubImagePath}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Padding="5" BackgroundColor="{StaticResource TabBGColor}">
                            <StackLayout Orientation="Vertical">
                                <Label VerticalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="{StaticResource LinkGrayColor}" Text="{Binding OpponentName}"/>
                                
                            </StackLayout>
                        </Frame>
                    </Grid>
                </RelativeLayout>
            </Frame>
            <Frame CornerRadius="0" Padding="0" BorderColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="SkyBlue">
                <RelativeLayout Padding="0" BackgroundColor="{StaticResource TabBGColor}">
                    <Grid RowSpacing="0" BackgroundColor="{StaticResource TabBGColor}"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Margin="0" Padding="5" >
                            <Image WidthRequest="320" Aspect="AspectFit" Source="{Binding SponsorImagePath}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent" Padding="5" BackgroundColor="{StaticResource TabBGColor}">
                            <StackLayout Orientation="Vertical">
                                <Label VerticalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="{StaticResource LinkGrayColor}" Text="{Binding SponsorName}"/>
                                
                            </StackLayout>
                        </Frame>
                    </Grid>
                </RelativeLayout>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>
