potmquick/PlayeroftheGame/Pages/VotePlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayeroftheGame.Pages.VotePlayersPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             ControlTemplate="{DynamicResource mainLayout}"
             xmlns:local="using:PlayeroftheGame"
             NavigationPage.HasNavigationBar="True"

             Title="Vote for player"
             >

    <StackLayout Orientation="Vertical">
        <StackLayout>
            <Label 
                Margin="20, 20, 0, 10"
                TextColor="{StaticResource ListTextColor}"
                Text="Vote for the best player of the match" 
                FontSize="15"
                ></Label>
        </StackLayout>

        <ListView
              x:Name="PlayersListView"
              HasUnevenRows="false"
              SeparatorVisibility="Default"
              SeparatorColor="{StaticResource ListSeparator}"
              RowHeight="80"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource ListBGColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Image Source="playerDot.png"></Image>
                            </StackLayout>
                            <StackLayout
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                                <Label  FontSize="13" TextColor="{StaticResource ListTextColor}" Text="{Binding FullName}"/>
                                <Label  FontSize="10" TextColor="{StaticResource ListSubTextColor}" Text="{Binding JerseyNumber, StringFormat='Jersey number {0:F0}'}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                                <Button 
                                    x:Name="MyButton" 
                                    BackgroundColor="Transparent"
                                    >
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                            iOS="arrowUp"
                                            Android="arrowUp.png"
                                            WinPhone="assets/arrowUp.png" />
                                    </Button.Image>
                                </Button>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>